# scalafun

./: README.md  pom.xml
src/main/resources/: eclipse-shortcuts.csv
src/main/scala/org/test/fun/: App.scala  BinarySearch.scala  EclipseShortcutsConverter.scala  HelloWorld.scala  ScalaClosure.scala
src/main/scala/org/test/fun/io/: FileOpWithCondition.scala
src/main/scala/org/test/fun/lang/: CaseClasses.scala  ForLoop.scala  FunctionParam.scala  MultiConstructor.scala  ObjectFactoryMethod.scala  OverloadedConstructor.scala  OverrideParamTest.scala  OverrideTest.scala  StrangeScala.scala  WhileLoop.scala
src/test/scala/org/test/fun/: BinarySearchTest.scala  BinarySearchWithJUnit.scala
